{
  "manifest_version": 3,
  "name": "DeepSeek Markdown Enhancer",
  "version": "1.1.0",
  "description": "Adds a Markdown editor with live preview, LaTeX math (KaTeX), formatting toolbar, and reversed Enter/Ctrl+Enter shortcuts to chat.deepseek.com.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "DeepSeek Markdown Enhancer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["katex/katex.min.js", "marked.min.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "katex/katex.min.css",
        "katex/fonts/*"
      ],
      "matches": ["https://chat.deepseek.com/*"]
    }
  ],
  "host_permissions": ["https://chat.deepseek.com/*"]
}
